#BlueJ class context
comment0.params=levels\ rows\ cols
comment0.target=Board(int,\ int,\ int)
comment1.params=loc
comment1.target=java.lang.String\ getCellValue(Location)
comment2.params=
comment2.target=void\ computeScore()
comment3.params=combo
comment3.target=java.lang.String\ comboHasWinner(int[][])
comment4.params=
comment4.target=java.lang.String\ findWinner()
comment5.params=l\ r\ c\ val
comment5.target=void\ setLocs(int,\ int,\ int,\ java.lang.String)
comment6.params=
comment6.target=Location\ findBestMove()
comment7.params=i\ j\ k
comment7.target=boolean\ isOccupied(int,\ int,\ int)
comment8.params=
comment8.target=void\ print()
numComments=9
