#BlueJ package file
dependency1.from=MathPract
dependency1.to=Craps
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Location
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=628
package.editor.height=462
package.editor.width=520
package.editor.x=40
package.editor.y=82
package.numDependencies=2
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=ListMakingPractice
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=10
target1.y=310
target10.editor.height=700
target10.editor.width=744
target10.editor.x=536
target10.editor.y=23
target10.height=50
target10.name=Random
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=150
target10.y=190
target11.editor.height=700
target11.editor.width=647
target11.editor.x=592
target11.editor.y=23
target11.height=50
target11.name=TTT
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=70
target12.editor.height=692
target12.editor.width=900
target12.editor.x=70
target12.editor.y=23
target12.height=50
target12.name=AnagramGeneratorPuzzle
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=180
target12.x=120
target12.y=130
target13.editor.height=694
target13.editor.width=1093
target13.editor.x=70
target13.editor.y=23
target13.height=50
target13.name=FindingAnagrams
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=10
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=309
target14.editor.y=43
target14.height=50
target14.name=Location
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=220
target14.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=582
target2.editor.y=23
target2.height=50
target2.name=TicTac
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=96
target3.height=50
target3.name=MathPract
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=70
target4.height=50
target4.name=TicTacToe_inprogress
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=10
target4.y=370
target5.editor.height=773
target5.editor.width=873
target5.editor.x=104
target5.editor.y=23
target5.height=50
target5.name=SimCraps
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=309
target6.editor.y=43
target6.height=50
target6.name=CrapsProject
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=130
target7.editor.height=692
target7.editor.width=900
target7.editor.x=70
target7.editor.y=23
target7.height=50
target7.name=HelloWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=10
target8.editor.height=773
target8.editor.width=869
target8.editor.x=409
target8.editor.y=23
target8.height=50
target8.name=Craps
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=170
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=309
target9.editor.y=43
target9.height=50
target9.name=Board
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=250
