#BlueJ package file
dependency1.from=NodeTest
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=StackTest
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=StackTest
dependency3.to=Stack
dependency3.type=UsesDependency
dependency4.from=Stack
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=quiz2
dependency5.to=IntegerList
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=377
package.editor.width=560
package.editor.x=199
package.editor.y=131
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=85
target1.height=50
target1.name=quiz2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=227
target2.editor.y=64
target2.height=50
target2.name=IntegerListInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=150
target2.x=40
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=233
target3.editor.y=62
target3.height=50
target3.name=quiz1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=326
target4.editor.y=96
target4.height=50
target4.name=Node
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=28
target5.editor.y=50
target5.height=50
target5.name=IntegerList
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=50
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=59
target6.height=50
target6.name=StackTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=90
target7.editor.height=770
target7.editor.width=987
target7.editor.x=293
target7.editor.y=25
target7.height=50
target7.name=NodeTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=100
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=22
target8.height=50
target8.name=Stack
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=10
