#BlueJ package file
objectbench.height=76
objectbench.width=391
package.editor.height=379
package.editor.width=283
package.editor.x=40
package.editor.y=82
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=43
target1.height=50
target1.name=Splitting
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=773
target2.editor.width=733
target2.editor.x=5
target2.editor.y=23
target2.height=50
target2.name=VectorOps
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
