#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=int[]\ findVectors()
comment2.params=
comment2.target=int[]\ sumOfTwoVectors()
comment3.params=
comment3.target=int[]\ differeceOfTwoVectors()
comment4.params=
comment4.target=double\ magnitudeOfVectors()
comment5.params=
comment5.target=int[]\ scalarProduct()
comment6.params=
comment6.target=double\ productOfVectors()
comment7.params=
comment7.target=double\ findAngle()
numComments=8
