#BlueJ class context
comment0.params=
comment0.target=List()
comment1.params=index
comment1.target=List.Node\ find(int)
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=int\ size()
comment4.params=index
comment4.target=java.lang.Object\ get(int)
comment5.params=index\ newItem
comment5.target=void\ add(int,\ java.lang.Object)
comment6.params=index
comment6.target=void\ remove(int)
comment7.params=
comment7.target=void\ removeAll()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=rhs
comment9.target=boolean\ equals(java.lang.Object)
numComments=10
