#BlueJ class context
comment0.params=
comment0.target=void\ Dictionary()
comment1.params=
comment1.target=boolean\ isEmpty()
comment2.params=
comment2.target=int\ size()
comment3.params=key
comment3.target=java.lang.String\ lookup(java.lang.String)
comment4.params=key\ value
comment4.target=void\ insert(java.lang.String,\ java.lang.String)
comment5.params=key
comment5.target=void\ delete(java.lang.String)
comment6.params=
comment6.target=void\ makeEmpty()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
