#BlueJ class context
comment0.params=
comment0.target=void\ doubleItemArray()
comment1.params=
comment1.target=IntegerQueue()
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=x
comment3.target=void\ enqueue(int)
comment4.params=
comment4.target=int\ dequeue()
comment5.params=
comment5.target=int\ peek()
comment6.params=
comment6.target=void\ dequeueAll()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=rhs
comment8.target=boolean\ equals(java.lang.Object)
numComments=9
