#BlueJ package file
dependency1.from=Simulation
dependency1.to=Job
dependency1.type=UsesDependency
dependency2.from=IntegerQueue
dependency2.to=QueueEmptyException
dependency2.type=UsesDependency
dependency3.from=Queue
dependency3.to=QueueEmptyException
dependency3.type=UsesDependency
dependency4.from=QueueInterface
dependency4.to=QueueEmptyException
dependency4.type=UsesDependency
dependency5.from=IntegerQueueInterface
dependency5.to=QueueEmptyException
dependency5.type=UsesDependency
dependency6.from=Simulation
dependency6.to=Queue
dependency6.type=UsesDependency
dependency7.from=QueueTest
dependency7.to=Queue
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=179
package.editor.y=111
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=670
target1.editor.x=2527
target1.editor.y=-522
target1.height=50
target1.name=QueueInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=120
target1.x=180
target1.y=100
target2.editor.height=700
target2.editor.width=571
target2.editor.x=13
target2.editor.y=22
target2.height=50
target2.name=IntegerQueue
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=440
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1853
target3.editor.y=-522
target3.height=50
target3.name=Simulation
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=60
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=19
target4.editor.y=95
target4.height=50
target4.name=IntegerQueueInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=160
target4.x=400
target4.y=160
target5.editor.height=859
target5.editor.width=900
target5.editor.x=1280
target5.editor.y=-502
target5.height=50
target5.name=QueueTest
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=60
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=96
target6.height=50
target6.name=QueueEmptyException
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=300
target6.y=10
target7.editor.height=700
target7.editor.width=566
target7.editor.x=1292
target7.editor.y=-518
target7.height=50
target7.name=Job
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=773
target8.editor.width=768
target8.editor.x=2199
target8.editor.y=-522
target8.height=50
target8.name=Queue
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=10
